server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
            internal;
    }    
    
    rewrite ^/gateway-bridge-cycleway/$	/moreton-bay/gateway-bridge-cycleway/ permanent;
    rewrite ^/boondall-wetlands-cycleway/$	/moreton-bay/boondal-wetlands/ permanent;
    rewrite ^/bike-hire-in-brisbane/$	/brisbane-city/bike-hire-in-brisbane/ permanent;
    rewrite ^/bribie-island/$	/moreton-bay/bribie-island/ permanent;
    rewrite ^/redcliffe-cycleway/$	/moreton-bay/redcliffe/ permanent;
    rewrite ^/jim-soorley-bikeway/$	/day-trips/kedron-brook-cycleway/jim-soorley-bikeway/ permanent;
    rewrite ^/cycling-to-brisbane-airport/$	/brisbane-city/cycling-to-brisbane-airport/ permanent;
    rewrite ^/redland-city/$	/moreton-bay/redland-city/ permanent;
    rewrite ^/southeast-freeway-bikeway/$	/brisbane-city/southeast-freeway-bikeway/ permanent;
    rewrite ^/river-loop/$	/brisbane-city/river-loop/ permanent;
    rewrite ^/western-freeway-bikeway/$	/brisbane-city/western-freeway-bikeway/ permanent;
    rewrite ^/kedron-brook-cycleway/$	/day-trips/kedron-brook-cycleway/ permanent;
    rewrite ^/queensland-bicycle-laws-guidelines/$	/bicycle-regulation/bike-laws-and-guidelines/ permanent;
    rewrite ^/riverwalk/$	/brisbane-city/riverwalk/ permanent;
    rewrite ^/bicycles-alcohol-in-queensland/$	/bicycle-regulation/bikes-and-alcohol/ permanent;
    rewrite ^/moreton-bay-cycleway/$	/moreton-bay/ permanent;
    rewrite ^/macleay-island/$	/day-trips/macleay-island/ permanent;
    rewrite ^/hornibrook-bridge-cycleway/$	/moreton-bay/gateway-bridge-cycleway/ permanent;
    rewrite ^/bicentennial-bikeway/$	/brisbane-city/bicentennial-bikeway/ permanent;
    rewrite ^/cycle-centres/$	/brisbane-city/cycle-centres/ permanent;
    rewrite ^/nudgee-beach/$	/day-trips/kedron-brook-cycleway/nudgee-beach/ permanent;
    rewrite ^/goodwill-bridge/$	/brisbane-city/goodwill-bridge/ permanent;
    rewrite ^/lake-samsonvale/$	/day-trips/lake-samsonvale/ permanent;
    rewrite ^/bikes-on-public-transport/$	/bicycle-regulation/bikes-on-public-transport/ permanent;
    rewrite ^/kurilpa-bridge/$	/brisbane-city/kurilpa-bridge/ permanent;
    rewrite ^/sandgate-shorncliffe-cycleway/$	/moreton-bay/sandgate-shorncliffe/ permanent;
    rewrite ^/moreton-bay/boondal-wetlands/$ /moreton-bay/boondall-wetlands permanent;
}